{
  "name"            : "constant-stream",
  "description"     : "An app for constantly receiving irc chat logs",
  "author"          : "Syrio",
  "dependencies"    : {"socketstream" : "0.2.1", "irc" : "0.2.0"},
  "devDependencies" : {"jasmine-node": "1.0.x", "sinon" : "1.1.x", "redis" : "0.6.x"},
  "engines"         : {"node": "0.4.x"},
  "scripts"         : {"test": "jasmine-node --coffee test/spec/server/*.coffee", "start" : "socketstream start"},
  "version"         : "0.0.1"
}
